<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../SNIRF/bin/Debug/SNIRF.dll" />
    <widget-library name="../bin/Debug/SNIRFchecker.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="956 472">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Notebook" id="notebook3">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="CurrentPage">0</property>
        <property name="TabPos">Left</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Frame" id="frame3">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment1">
                    <property name="MemberName" />
                    <property name="WidthRequest">588</property>
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.VBox" id="vbox5">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.DrawingArea" id="drawingareaData">
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Frame" id="frame5">
                            <property name="MemberName" />
                            <property name="ShadowType">None</property>
                            <child>
                              <widget class="Gtk.Alignment" id="GtkAlignment2">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="Yalign">0</property>
                                <property name="LeftPadding">12</property>
                                <child>
                                  <widget class="Gtk.HBox" id="hbox4">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.ComboBox" id="comboboxdataEntry">
                                        <property name="MemberName" />
                                        <property name="IsTextCombo">True</property>
                                        <property name="Items" translatable="yes">/nirs/data1
/nirs/data2</property>
                                        <property name="Active">0</property>
                                        <signal name="Changed" handler="ChangeData" />
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.ComboBox" id="comboboxWhichData">
                                        <property name="MemberName" />
                                        <property name="IsTextCombo">True</property>
                                        <property name="Items" translatable="yes">raw 690</property>
                                        <property name="Active">0</property>
                                        <signal name="Changed" handler="ChangeWavelength" />
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Fixed" id="fixed5">
                                        <property name="MemberName" />
                                        <property name="HasWindow">False</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">2</property>
                                        <property name="AutoSize">True</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="GtkLabel4">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">&lt;b&gt;Display Options&lt;/b&gt;</property>
                                <property name="UseMarkup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel5">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Data&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Frame" id="frame1">
                    <property name="MemberName" />
                    <property name="WidthRequest">289</property>
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.DrawingArea" id="drawingareaSDG">
                            <property name="MemberName" />
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel6">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Probe&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.CheckButton" id="checkbuttonProbe3D">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">Show Registered Probe</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Toggled" handler="ChangeProbe3D" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HSeparator" id="hseparator1">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Notebook" id="notebook1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="CurrentPage">0</property>
                    <child>
                      <widget class="Gtk.VBox" id="vbox4">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow2">
                            <property name="MemberName" />
                            <property name="ShadowType">In</property>
                            <child>
                              <widget class="Gtk.TextView" id="textview5">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="ShowScrollbars">True</property>
                                <property name="Text" translatable="yes" />
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label1">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">File Info</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                        <property name="MemberName" />
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.TextView" id="textview3">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                            <property name="Text" translatable="yes" />
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label3">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Demographics</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Data View</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frame7">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <property name="BorderWidth">30</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment3">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="textview1">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel9">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;SNIRF (HDF5) File Info&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">HDF5 Info</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>