; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NIRS RecordIR"
#define MyAppVersion "1.3"
#define MyAppPublisher "TechEn, Inc"
#define MyAppURL "https://www.nirsoptix.com/"
#define MyAppExeName "NIRSrecorder.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{38E8345E-1B91-4B3C-8D1B-5D834F866D63}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\TechEn  
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\NIRS\Desktop\NIRSdotNET
OutputBaseFilename=NIRSRecordIR_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}"; Permissions: everyone-full
Name: "{app}\Data"; Permissions: everyone-full
Name: "{app}\NIRSrecordIR"; Permissions: everyone-full
Name: "{app}\Probes"; Permissions: everyone-full

[Files]
Source: "C:\Users\NIRS\Desktop\NIRSdotNET\Distribution\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NIRS\Desktop\NIRSdotNET\Distribution\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\techen.ico"
Name: "{autodesktop}\NIRS RecordIR Data"; Filename: "{app}\Data"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent;

[code]

function InitializeSetup: Boolean;
begin
  if (not FileExists('C:\Program Files (x86)\Mono\bin\mono.exe') ) then begin
      MsgBox('MONO for Windows must be installed first. Please download and install from https://www.mono-project.com/', mbError, MB_OK);
      Result := false;
      exit;
  end;
  Result := true;
end;
  
