<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../../SNIRF/bin/Debug/SNIRF.dll" />
    <widget-library name="../../../NIRS_Plugins/bin/Debug/NIRS_Plugins.dll" />
    <widget-library name="../bin/Debug/rtfNIRS.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1655 900">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="FileAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="saveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-save</property>
      </action>
      <action id="SessionsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Sessions</property>
        <property name="ShortLabel" translatable="yes">Sessions</property>
      </action>
      <action id="PreferencesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Preferences</property>
        <property name="ShortLabel" translatable="yes">Preferences</property>
      </action>
      <action id="ExitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Exit</property>
        <property name="ShortLabel" translatable="yes">Exit</property>
      </action>
      <action id="zoomInAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Zoom In</property>
        <property name="ShortLabel" translatable="yes">Zoom In</property>
        <property name="StockId">gtk-zoom-in</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
      </action>
      <action id="zoomOutAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Zoom Out</property>
        <property name="ShortLabel" translatable="yes">Zoom Out</property>
        <property name="StockId">gtk-zoom-out</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
      </action>
      <action id="refreshAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Reset Zoom</property>
        <property name="ShortLabel" translatable="yes">Reset Zoom</property>
        <property name="StockId">gtk-refresh</property>
      </action>
      <action id="ToggleDisplayCountButton">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Dual Display</property>
        <property name="ShortLabel" translatable="yes">Dual Display</property>
        <property name="StockId">gtk-dnd-multiple</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <signal name="Toggled" handler="ToggleMainDisplayCount" />
      </action>
      <action id="NewRealTimeSessionAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">New Real-time Session</property>
        <property name="ShortLabel" translatable="yes">New Real-time Session</property>
      </action>
      <action id="SaveRealTimeSessionTemplateAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save Real-time Session Template</property>
        <property name="ShortLabel" translatable="yes">Save Real-time Session Template</property>
      </action>
      <action id="LoadRealTimeSessionTemplateAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Load Real-time Session Template</property>
        <property name="ShortLabel" translatable="yes">Load Real-time Session Template</property>
      </action>
      <action id="NewPostSessionAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">New Post Session</property>
        <property name="ShortLabel" translatable="yes">New Post Session</property>
      </action>
      <action id="SavePostSessionAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save Post Session</property>
        <property name="ShortLabel" translatable="yes">Save Post Session</property>
      </action>
      <action id="LoadPostSessionAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Load Post Session</property>
        <property name="ShortLabel" translatable="yes">Load Post Session</property>
      </action>
      <action id="LoadDataFileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Load data file</property>
        <property name="ShortLabel" translatable="yes">Load data file</property>
        <signal name="Activated" handler="LoadDataFile" />
      </action>
      <action id="Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <signal name="Activated" handler="TestRun" />
      </action>
      <action id="preferencesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-preferences</property>
        <signal name="Activated" handler="Pipeline_Widget" />
      </action>
      <action id="preferencesAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Setup</property>
        <property name="ShortLabel" translatable="yes">Setup</property>
        <property name="StockId">gtk-preferences</property>
        <signal name="Activated" handler="PipelineManagerGUI" />
      </action>
      <action id="yesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Run</property>
        <property name="ShortLabel" translatable="yes">Run</property>
        <property name="StockId">gtk-yes</property>
        <signal name="Activated" handler="RunOfflineAnalysis" />
      </action>
      <action id="addAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Load Data</property>
        <property name="ShortLabel" translatable="yes">Load Data</property>
        <property name="StockId">gtk-add</property>
        <signal name="Activated" handler="LoadDataFile" />
      </action>
      <action id="executeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit Demographics</property>
        <property name="ShortLabel" translatable="yes">Edit Demographics</property>
        <property name="StockId">gtk-execute</property>
      </action>
      <action id="ToggleRTMode">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Post-analysis</property>
        <property name="ShortLabel" translatable="yes">Post-analysis</property>
        <property name="StockId">gtk-execute</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <signal name="Toggled" handler="ChangeModeRT" />
      </action>
      <action id="findAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Data Cursor</property>
        <property name="ShortLabel" translatable="yes">Data Cursor</property>
        <property name="StockId">gtk-find</property>
      </action>
      <action id="Action1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save Data</property>
        <property name="ShortLabel" translatable="yes">Save Data</property>
        <property name="StockId">gtk-save</property>
      </action>
      <action id="SingleDisplay">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Single View</property>
        <property name="ShortLabel" translatable="yes">Single View</property>
        <property name="StockId">gtk-dnd</property>
        <signal name="Activated" handler="ToggleMainDisplayCount" />
      </action>
      <action id="DualDisplay">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Dual Display</property>
        <property name="ShortLabel" translatable="yes">Dual Display</property>
        <property name="StockId">gtk-dnd-multiple</property>
        <signal name="Activated" handler="ToggleMainDisplayCount" />
      </action>
      <action id="aboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Auto-scale</property>
        <property name="ShortLabel" translatable="yes">Auto-scale</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="AutoScale" />
      </action>
      <action id="addAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add Data </property>
        <property name="ShortLabel" translatable="yes">Add Data </property>
        <property name="StockId">gtk-add</property>
      </action>
      <action id="saveAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save Data</property>
        <property name="ShortLabel" translatable="yes">Save Data</property>
        <property name="StockId">gtk-save</property>
      </action>
      <action id="executeAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit Demographics</property>
        <property name="ShortLabel" translatable="yes">Edit Demographics</property>
        <property name="StockId">gtk-execute</property>
      </action>
      <action id="convertAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit Stimulus</property>
        <property name="ShortLabel" translatable="yes">Edit Stimulus</property>
        <property name="StockId">gtk-convert</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction1">
                <node type="Menu" action="SessionsAction">
                  <node type="Menuitem" action="NewRealTimeSessionAction" />
                  <node type="Menuitem" action="SaveRealTimeSessionTemplateAction" />
                  <node type="Menuitem" action="LoadRealTimeSessionTemplateAction" />
                  <node type="Separator" />
                  <node type="Menuitem" action="NewPostSessionAction" />
                  <node type="Menuitem" action="SavePostSessionAction" />
                  <node type="Menuitem" action="LoadPostSessionAction" />
                  <node type="Separator" />
                  <node type="Menuitem" action="LoadDataFileAction" />
                </node>
                <node type="Menuitem" action="PreferencesAction" />
                <node type="Menuitem" action="ExitAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox8">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Frame" id="frame4">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment3">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.Toolbar" id="toolbar3">
                        <property name="MemberName" />
                        <property name="ShowArrow">False</property>
                        <node name="toolbar3" type="Toolbar">
                          <node type="Toolitem" action="zoomInAction" />
                          <node type="Toolitem" action="zoomOutAction" />
                          <node type="Toolitem" action="refreshAction" />
                          <node type="Toolitem" action="aboutAction" />
                          <node type="Toolitem" action="findAction" />
                        </node>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel2">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Display Settings&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Frame" id="frame1">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment5">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.Toolbar" id="toolbar4">
                        <property name="MemberName" />
                        <property name="ShowArrow">False</property>
                        <node name="toolbar4" type="Toolbar">
                          <node type="Toolitem" action="SingleDisplay" />
                          <node type="Toolitem" action="DualDisplay" />
                        </node>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel10">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Data Views&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Frame" id="frame6">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment4">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.Toolbar" id="toolbar1">
                        <property name="MemberName" />
                        <property name="ShowArrow">False</property>
                        <node name="toolbar1" type="Toolbar">
                          <node type="Toolitem" action="preferencesAction1" />
                          <node type="Toolitem" action="yesAction" />
                        </node>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel3">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Analysis Pipeline&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Frame" id="frame3">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment9">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.Toolbar" id="toolbar5">
                        <property name="MemberName" />
                        <property name="ShowArrow">False</property>
                        <node name="toolbar5" type="Toolbar">
                          <node type="Toolitem" action="addAction1" />
                          <node type="Toolitem" action="saveAction1" />
                          <node type="Toolitem" action="executeAction1" />
                          <node type="Toolitem" action="convertAction" />
                        </node>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel12">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Data Management&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Fixed" id="fixed15">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HPaned" id="hpaned1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Position">636</property>
                <child>
                  <widget class="Gtk.Frame" id="DatFrame1">
                    <property name="MemberName" />
                    <property name="BorderWidth">10</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.VBox" id="vbox2">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.DrawingArea" id="drawingareaMain">
                                <property name="MemberName" />
                                <property name="HeightRequest">481</property>
                                <signal name="ButtonPressEvent" handler="MainWindow1ButtonPress" />
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.HSeparator" id="hseparator1">
                                <property name="MemberName" />
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Expander" id="expander1">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Expanded">True</property>
                                <child>
                                  <widget class="Gtk.VBox" id="vbox3">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.Fixed" id="fixed5">
                                        <property name="MemberName" />
                                        <property name="HeightRequest">36</property>
                                        <property name="HasWindow">False</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.HBox" id="hbox1">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.Label" id="label1">
                                            <property name="MemberName" />
                                            <property name="LabelProp" translatable="yes">Data to Display</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.ComboBox" id="combobox1">
                                            <property name="MemberName" />
                                            <property name="IsTextCombo">True</property>
                                            <property name="Items" translatable="yes">Raw Data</property>
                                            <property name="Active">0</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Fixed" id="fixed1">
                                            <property name="MemberName" />
                                            <property name="HasWindow">False</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">2</property>
                                            <property name="AutoSize">True</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Label" id="label3">
                                            <property name="MemberName" />
                                            <property name="LabelProp" translatable="yes">Display Type</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">3</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.ComboBox" id="combobox3">
                                            <property name="MemberName" />
                                            <property name="IsTextCombo">True</property>
                                            <property name="Items" translatable="yes">Standard plot
Waterfall plot
Topographic map</property>
                                            <property name="Active">0</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">4</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Frame" id="frame11">
                                        <property name="MemberName" />
                                        <property name="ShadowType">None</property>
                                        <child>
                                          <widget class="Gtk.Alignment" id="GtkAlignment7">
                                            <property name="MemberName" />
                                            <property name="Xalign">0</property>
                                            <property name="Yalign">0</property>
                                            <property name="LeftPadding">12</property>
                                            <child>
                                              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow2">
                                                <property name="MemberName" />
                                                <property name="ShadowType">In</property>
                                                <child>
                                                  <widget class="Gtk.TextView" id="textview8">
                                                    <property name="MemberName" />
                                                    <property name="CanFocus">True</property>
                                                    <property name="ShowScrollbars">True</property>
                                                    <property name="Text" translatable="yes" />
                                                    <property name="WrapMode">Word</property>
                                                  </widget>
                                                </child>
                                              </widget>
                                            </child>
                                          </widget>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Label" id="GtkLabel6">
                                            <property name="MemberName" />
                                            <property name="LabelProp" translatable="yes">&lt;b&gt;Comments&lt;/b&gt;</property>
                                            <property name="UseMarkup">True</property>
                                          </widget>
                                          <packing>
                                            <property name="type">label_item</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">2</property>
                                        <property name="AutoSize">True</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="Gtk.Label" id="GtkLabel8">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">&lt;b&gt;Settings&lt;/b&gt;</property>
                                    <property name="UseMarkup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">2</property>
                                <property name="AutoSize">True</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabelData1">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Data View 1&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Resize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Frame" id="DataFrame2">
                    <property name="MemberName" />
                    <property name="Visible">False</property>
                    <property name="BorderWidth">10</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment1">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.VBox" id="vbox4">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.DrawingArea" id="drawingareaMain1">
                                <property name="MemberName" />
                                <property name="HeightRequest">481</property>
                                <signal name="ButtonPressEvent" handler="MainWindow1ButtonPress" />
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.HSeparator" id="hseparator2">
                                <property name="MemberName" />
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Expander" id="expander2">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Expanded">True</property>
                                <child>
                                  <widget class="Gtk.VBox" id="vbox5">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.Fixed" id="fixed6">
                                        <property name="MemberName" />
                                        <property name="HeightRequest">36</property>
                                        <property name="HasWindow">False</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.HBox" id="hbox2">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.Label" id="label2">
                                            <property name="MemberName" />
                                            <property name="LabelProp" translatable="yes">Data to Display</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.ComboBox" id="combobox2">
                                            <property name="MemberName" />
                                            <property name="IsTextCombo">True</property>
                                            <property name="Items" translatable="yes">Raw Data</property>
                                            <property name="Active">0</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Fixed" id="fixed2">
                                            <property name="MemberName" />
                                            <property name="HasWindow">False</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">2</property>
                                            <property name="AutoSize">True</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Label" id="label4">
                                            <property name="MemberName" />
                                            <property name="LabelProp" translatable="yes">Display Type</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">3</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.ComboBox" id="combobox4">
                                            <property name="MemberName" />
                                            <property name="IsTextCombo">True</property>
                                            <property name="Items" translatable="yes">Standard plot
Waterfall plot
Topographic map</property>
                                            <property name="Active">0</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">4</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Frame" id="frame13">
                                        <property name="MemberName" />
                                        <property name="ShadowType">None</property>
                                        <child>
                                          <widget class="Gtk.Alignment" id="GtkAlignment8">
                                            <property name="MemberName" />
                                            <property name="Xalign">0</property>
                                            <property name="Yalign">0</property>
                                            <property name="LeftPadding">12</property>
                                            <child>
                                              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                                                <property name="MemberName" />
                                                <property name="ShadowType">In</property>
                                                <child>
                                                  <widget class="Gtk.TextView" id="textview7">
                                                    <property name="MemberName" />
                                                    <property name="CanFocus">True</property>
                                                    <property name="ShowScrollbars">True</property>
                                                    <property name="Text" translatable="yes" />
                                                    <property name="WrapMode">Word</property>
                                                  </widget>
                                                </child>
                                              </widget>
                                            </child>
                                          </widget>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Label" id="GtkLabel7">
                                            <property name="MemberName" />
                                            <property name="LabelProp" translatable="yes">&lt;b&gt;Comments&lt;/b&gt;</property>
                                            <property name="UseMarkup">True</property>
                                          </widget>
                                          <packing>
                                            <property name="type">label_item</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">2</property>
                                        <property name="AutoSize">True</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="Gtk.Label" id="GtkLabel9">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">&lt;b&gt;Settings&lt;/b&gt;</property>
                                    <property name="UseMarkup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">2</property>
                                <property name="AutoSize">True</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabelData2">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Data View 2&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VSeparator" id="vseparator1">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox6">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Frame" id="frame5">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment2">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.DrawingArea" id="drawingareaSDG">
                            <property name="MemberName" />
                            <property name="WidthRequest">423</property>
                            <property name="HeightRequest">132</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel11">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Probe&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Fixed" id="fixed3">
                    <property name="MemberName" />
                    <property name="HeightRequest">262</property>
                    <property name="HasWindow">False</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Frame" id="frame10">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment6">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.VBox" id="vbox7">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.Toolbar" id="toolbar2">
                                <property name="MemberName" />
                                <property name="ShowArrow">False</property>
                                <node name="toolbar2" type="Toolbar">
                                  <node type="Toolitem" action="addAction" />
                                  <node type="Toolitem" action="Action1" />
                                  <node type="Toolitem" action="executeAction" />
                                </node>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                                <property name="MemberName" />
                                <property name="ShadowType">In</property>
                                <child>
                                  <widget class="Gtk.TreeView" id="treeviewData">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="ShowScrollbars">True</property>
                                    <signal name="RowActivated" handler="SelectData" />
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel5">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Loaded Data&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="rtfNIRS.PipelineManager" design-size="985 897">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="LoadPipelineAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Load Pipeline</property>
        <property name="ShortLabel" translatable="yes">Load Pipeline</property>
      </action>
      <action id="SavePipelineAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save Pipeline</property>
        <property name="ShortLabel" translatable="yes">Save Pipeline</property>
      </action>
      <action id="LoadDefaultPipelineAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Load Default Pipeline</property>
        <property name="ShortLabel" translatable="yes">Load Default Pipeline</property>
      </action>
      <action id="BasicPreprocessingAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Basic Preprocessing</property>
        <property name="ShortLabel" translatable="yes">Basic Preprocessing</property>
      </action>
      <action id="FirstLevelGLMAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">First-level GLM</property>
        <property name="ShortLabel" translatable="yes">First-level GLM</property>
      </action>
      <action id="PlugInsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">PlugIns</property>
        <property name="ShortLabel" translatable="yes">PlugIns</property>
      </action>
      <action id="LoadPlugInsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Load PlugIns</property>
        <property name="ShortLabel" translatable="yes">Load PlugIns</property>
      </action>
      <action id="gotoFirstAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add Module</property>
        <property name="ShortLabel" translatable="yes">Add Module</property>
        <property name="StockId">gtk-goto-first</property>
        <signal name="Activated" handler="AddModule" />
      </action>
      <action id="cancelAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Remove Module</property>
        <property name="ShortLabel" translatable="yes">Remove Module</property>
        <property name="StockId">gtk-cancel</property>
        <signal name="Activated" handler="RemoveModule" />
      </action>
      <action id="goUpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Move Up</property>
        <property name="ShortLabel" translatable="yes">Move Up</property>
        <property name="StockId">gtk-go-up</property>
        <signal name="Activated" handler="MoveUp" />
      </action>
      <action id="goDownAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Move Down</property>
        <property name="ShortLabel" translatable="yes">Move Down</property>
        <property name="StockId">gtk-go-down</property>
        <signal name="Activated" handler="ModuleDown" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">fNIRS Analysis Pipeline Manager</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">20</property>
    <property name="Gravity">Center</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">True</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="LoadPipelineAction" />
                <node type="Menuitem" action="SavePipelineAction" />
                <node type="Menu" action="LoadDefaultPipelineAction">
                  <node type="Menuitem" action="BasicPreprocessingAction" />
                  <node type="Menuitem" action="FirstLevelGLMAction" />
                </node>
              </node>
              <node type="Menu" action="PlugInsAction">
                <node type="Menuitem" action="LoadPlugInsAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Fixed" id="fixed7">
            <property name="MemberName" />
            <property name="HeightRequest">47</property>
            <property name="HasWindow">False</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Frame" id="frame2">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment7">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.TreeView" id="treeview4">
                            <property name="MemberName" />
                            <property name="WidthRequest">350</property>
                            <property name="HeightRequest">350</property>
                            <property name="CanFocus">True</property>
                            <property name="EnableSearch">False</property>
                            <signal name="RowActivated" handler="SelectAvaliable" />
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel9">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Loaded Modules&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="vbox3">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Fixed" id="fixed2">
                        <property name="MemberName" />
                        <property name="HeightRequest">140</property>
                        <property name="HasWindow">False</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Toolbar" id="toolbar1">
                        <property name="MemberName" />
                        <property name="Orientation">Vertical</property>
                        <property name="ShowArrow">False</property>
                        <node name="toolbar1" type="Toolbar">
                          <node type="Toolitem" action="gotoFirstAction" />
                          <node type="Toolitem" action="cancelAction" />
                          <node type="Toolitem" action="goUpAction" />
                          <node type="Toolitem" action="goDownAction" />
                        </node>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Fixed" id="fixed1">
                        <property name="MemberName" />
                        <property name="HeightRequest">140</property>
                        <property name="HasWindow">False</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Frame" id="frame1">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment6">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.TreeView" id="treeview3">
                            <property name="MemberName" />
                            <property name="WidthRequest">350</property>
                            <property name="HeightRequest">350</property>
                            <property name="CanFocus">True</property>
                            <property name="EnableSearch">False</property>
                            <signal name="RowActivated" handler="SelectAvaliable" />
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel8">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Avaliable Modules&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Fixed" id="fixed9">
                <property name="MemberName" />
                <property name="HeightRequest">22</property>
                <property name="HasWindow">False</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Frame" id="frame3">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <property name="BorderWidth">20</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment9">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox7">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.TextView" id="textview5">
                            <property name="MemberName" />
                            <property name="WidthRequest">131</property>
                            <property name="CanFocus">True</property>
                            <property name="Text" translatable="yes" />
                            <property name="WrapMode">Word</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Fixed" id="fixed11">
                            <property name="MemberName" />
                            <property name="WidthRequest">74</property>
                            <property name="HeightRequest">158</property>
                            <property name="HasWindow">False</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Table" id="table1">
                            <property name="MemberName" />
                            <property name="WidthRequest">317</property>
                            <property name="NRows">3</property>
                            <property name="NColumns">3</property>
                            <property name="RowSpacing">6</property>
                            <property name="ColumnSpacing">9</property>
                            <property name="BorderWidth">5</property>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="label5">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Parameter</property>
                              </widget>
                              <packing>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="label6">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Value</property>
                              </widget>
                              <packing>
                                <property name="LeftAttach">1</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="label7">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Description</property>
                              </widget>
                              <packing>
                                <property name="LeftAttach">2</property>
                                <property name="RightAttach">3</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="PackType">End</property>
                            <property name="Position">2</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel11">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Description&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">3</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="button239">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-help</property>
            <property name="ResponseId">-11</property>
            <signal name="Clicked" handler="HelpDlg" />
            <property name="label">gtk-help</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <signal name="Clicked" handler="CancelButton" />
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <signal name="Clicked" handler="AcceptButton" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="rtfNIRS.StimulusDesignGUI" design-size="694 840">
    <action-group name="Default" />
    <property name="MemberName" />
    <property name="Title" translatable="yes">dialog1</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.MenuBar" id="menubar1">
                <property name="MemberName" />
                <node name="menubar1" type="Menubar" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Expander" id="expander1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <child>
                  <widget class="Gtk.DrawingArea" id="drawingarea1">
                    <property name="MemberName" />
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel3">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">GtkExpander</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HSeparator" id="hseparator1">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.NodeView" id="nodeview1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Toolbar" id="toolbar1">
                <property name="MemberName" />
                <property name="ShowArrow">False</property>
                <node name="toolbar1" type="Toolbar" />
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TreeView" id="treeview1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">5</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>